# Fudge-Java

./: .classpath  .gitignore  .project  All Fudge Tests.launch  RELEASE-NOTES.txt  build.properties  ivy.xml  pom.xml
common/: build.properties  common.xml
nbproject/: project.xml
src/main/assembly/: dist.xml
src/main/java/org/fudgemsg/: AnnotationReflector.java  FudgeContextConfiguration.java  FudgeFieldType.java  FudgeMsg.java  FudgeRuntimeContextException.java  FudgeTypeDictionary.java  MutableFudgeMsg.java  StandardFudgeMsg.java  UnmodifiableFudgeContext.java  package-info.java
src/org/fudgemsg/: AbstractFudgeMsg.java  AlternativeFudgeStreamWriter.java  EncodedFudgeMsg.java  FudgeContext.java  FudgeDataInputStreamReader.java  FudgeDataOutputStreamWriter.java  FudgeEncoded.java  FudgeField.java  FudgeFieldContainer.java  FudgeFieldType.java  FudgeMsg.java  FudgeMsgBase.java  FudgeMsgEnvelope.java  FudgeMsgFactory.java  FudgeMsgField.java  FudgeMsgFormatter.java  FudgeMsgReader.java  FudgeRuntimeContextException.java  FudgeSize.java  FudgeStreamReader.java  FudgeTypeDictionary.java  ImmutableFudgeContext.java  ImmutableFudgeField.java  ImmutableFudgeFieldContainer.java  ImmutableFudgeMsg.java  ImmutableFudgeTypeDictionary.java  MutableFudgeFieldContainer.java  MutableFudgeMsg.java  StandardFudgeMsg.java  UnknownFudgeFieldValue.java  UnmodifiableFudgeContext.java  UnmodifiableFudgeField.java  UnmodifiableFudgeMsg.java  UnmodifiableFudgeTypeDictionary.java
src/org/fudgemsg/json/: FudgeJSONStreamReader.java  FudgeJSONStreamWriter.java  JSONSettings.java
src/org/fudgemsg/mapping/: ArrayBuilder.java  BuilderUtil.java  EnumBuilder.java  FromFudgeMsgObjectBuilder.java  FudgeBuilder.java  FudgeBuilderFactory.java  FudgeBuilderFactoryAdapter.java  FudgeBuilderFor.java  FudgeDefaultBuilderFactory.java  FudgeDeserializationContext.java  FudgeDeserializer.java  FudgeFieldContainerBuilder.java  FudgeFieldName.java  FudgeFieldOrdinal.java  FudgeMessageBuilder.java  FudgeMongoDBObject.java  FudgeMsgConstructorObjectBuilder.java  FudgeObjectBuilder.java  FudgeObjectDictionary.java  FudgeObjectMessageFactory.java  FudgeObjectReader.java  FudgeObjectWriter.java  FudgeSerializationContext.java  FudgeSerializer.java  FudgeTransient.java  GenericFudgeBuilderFor.java  HasFudgeBuilder.java  ImmutableFudgeBuilderFactory.java  ImmutableFudgeObjectDictionary.java  JavaBeanBuilder.java  JavaClassBuilder.java  ListBuilder.java  MapBuilder.java  MongoDBFudgeBuilder.java  PrimitiveBuilder.java  ReflectionBuilderBase.java  ReflectionMessageBuilder.java  ReflectionObjectBuilder.java  SerializationBuffer.java  SetBuilder.java  (+4 more)
src/org/fudgemsg/mapping/jsr310/: JSR310DurationBuilder.java
src/org/fudgemsg/mapping/mongo/: FudgeMongoDBObject.java  MongoDBFudgeBuilder.java
src/org/fudgemsg/taxon/: FudgeTaxonomy.java  ImmutableMapTaxonomyResolver.java  MapFudgeTaxonomy.java
src/org/fudgemsg/taxonomy/: FudgeTaxonomy.java  ImmutableMapTaxonomyResolver.java  PropertyFileTaxonomy.java  TaxonomyResolver.java  package-info.java
src/org/fudgemsg/test/: FudgeUtils.java
src/org/fudgemsg/types/: ByteArrayFieldType.java  ClasspathUtilities.java  DateFieldType.java  DateTimeAccuracy.java  DateTimeFieldType.java  DoubleArrayFieldType.java  FloatArrayFieldType.java  FudgeDate.java  FudgeDateTime.java  FudgeMsgFieldType.java  FudgeTime.java  FudgeTypeConverter.java  IndicatorFieldType.java  IndicatorFieldTypeConverter.java  IndicatorType.java  IntArrayFieldType.java  LongArrayFieldType.java  PrimitiveFieldTypes.java  SecondaryFieldType.java  SecondaryFieldTypeBase.java  ShortArrayFieldType.java  StringFieldType.java  TimeFieldType.java  UnknownFudgeFieldType.java
src/org/fudgemsg/types/secondary/: JSR310DateProviderFieldType.java  JSR310DateTimeProviderFieldType.java  JSR310InstantFieldType.java  JSR310InstantProviderFieldType.java  JSR310LocalDateTimeFieldType.java  JSR310LocalTimeFieldType.java  JSR310TimeProviderFieldType.java  JSR310TimeZoneFieldType.java  JavaUtilDateFieldType.java  JavaUtilUUIDFieldType.java  SecondaryTypeLoader.java  SecondaryTypeLoader.properties
src/org/fudgemsg/util/: ArgumentChecker.java  ClasspathUtilities.java  TopologicalSort.java
src/org/fudgemsg/wire/: AbstractFudgeStreamWriter.java  AlternativeFudgeStreamWriter.java  EncodedFudgeMsg.java  EventBasedFudgeStreamWriter.java  FudgeDataInputStreamReader.java  FudgeDataOutputStreamWriter.java  FudgeFieldPrefixCodec.java  FudgeMsgReader.java  FudgeMsgWriter.java  FudgeSize.java  FudgeStreamReader.java  FudgeStreamWriter.java  ModifiedUTF8Util.java  package-info.java
src/org/fudgemsg/wire/json/: FudgeJSONSettings.java  FudgeJSONStreamReader.java  FudgeJSONStreamWriter.java  JSONSettings.java
src/org/fudgemsg/wire/types/: BooleanWireType.java  ByteArrayWireTypes.java  ByteWireType.java  DateTimeWireType.java  DateWireType.java  DoubleArrayWireType.java  DoubleWireType.java  FloatArrayWireType.java  FloatWireType.java  FudgeWireType.java  IndicatorWireType.java  IntArrayWireType.java  IntWireType.java  LongArrayWireType.java  LongWireType.java  ShortArrayWireType.java  ShortWireType.java  StringWireType.java  SubMessageWireType.java  TimeWireType.java  UnknownWireType.java
src/org/fudgemsg/wire/xml/: FudgeXMLSettings.java  FudgeXMLStreamReader.java  FudgeXMLStreamWriter.java  package-info.java
src/org/fudgemsg/xml/: FudgeXMLSettings.java  FudgeXMLStreamReader.java  FudgeXMLStreamWriter.java
src/test/java/org/fudgemsg/: DateTimeTest.java  (+10 more)
tests/interop/org/fudgemsg/: FudgeInteropTest.java  StandardMessageLoadingTest.java  StandardMessageRewritingTest.java  TaxonomyMessageTest.java
tests/unit/org/fudgemsg/: DateTimeTest.java  DuplicateFieldNameTest.java  EncodedFudgeMsgTest.java  FudgeContextTest.java  FudgeJSONTest.java  FudgeMsgFieldTest.java  FudgeMsgFormatterTest.java  FudgeMsgTest.java  FudgeTypeDictionaryTest.java  FudgeXMLTest.java  ShortPerformanceTest.java  SmallFinancialTick.java  StandardFudgeMessages.java  allNamesNoTaxonomy.xml  allOrdinalsNoTaxonomy.xml  allOrdinalsTaxonomy.xml  withSubMsgsNoTaxonomy.xml
(+135 files in other folders)
