java.math.BigDecimal = org.fudgemsg.types.secondary.JavaMathBigDecimalFieldType
java.util.Calendar = org.fudgemsg.types.secondary.JavaUtilCalendarFieldType
java.util.TimeZone = org.fudgemsg.types.secondary.JavaUtilTimeZoneFieldType
java.util.Date = org.fudgemsg.types.secondary.JavaUtilDateFieldType
java.util.UUID = org.fudgemsg.types.secondary.JavaUtilUUIDFieldType
org.threeten.bp.LocalDate = org.fudgemsg.types.secondary.ThreeTenLocalDateFieldType
org.threeten.bp.LocalDateTime = org.fudgemsg.types.secondary.ThreeTenLocalDateTimeFieldType
org.threeten.bp.LocalTime = org.fudgemsg.types.secondary.ThreeTenLocalTimeFieldType
org.threeten.bp.OffsetDateTime = org.fudgemsg.types.secondary.ThreeTenOffsetDateTimeFieldType
org.threeten.bp.OffsetTime = org.fudgemsg.types.secondary.ThreeTenOffsetTimeFieldType
org.threeten.bp.Instant = org.fudgemsg.types.secondary.ThreeTenInstantFieldType
org.threeten.bp.ZoneId = org.fudgemsg.types.secondary.ThreeTenZoneIdFieldType
