java.lang.Boolean = org.fudgemsg.mapping.PrimitiveBuilder$BuildBoolean
java.lang.Byte = org.fudgemsg.mapping.PrimitiveBuilder$BuildByte
java.lang.Double = org.fudgemsg.mapping.PrimitiveBuilder$BuildDouble
java.lang.Character = org.fudgemsg.mapping.PrimitiveBuilder$BuildCharacter
java.lang.Class = org.fudgemsg.mapping.JavaClassBuilder
java.lang.Float = org.fudgemsg.mapping.PrimitiveBuilder$BuildFloat
java.lang.Integer = org.fudgemsg.mapping.PrimitiveBuilder$BuildInteger
java.lang.Long = org.fudgemsg.mapping.PrimitiveBuilder$BuildLong
java.lang.Short = org.fudgemsg.mapping.PrimitiveBuilder$BuildShort
java.lang.String = org.fudgemsg.mapping.PrimitiveBuilder$BuildString
java.util.Map = org.fudgemsg.mapping.MapBuilder
java.util.List = org.fudgemsg.mapping.ListBuilder
java.util.Set = org.fudgemsg.mapping.SetBuilder
org.fudgemsg.FudgeFieldContainer = org.fudgemsg.mapping.FudgeFieldContainerBuilder
com.mongodb.DBObject = org.fudgemsg.mapping.mongo.MongoDBFudgeBuilder
org.threeten.bp.Duration = org.fudgemsg.mapping.threeten.ThreeTenDurationBuilder